RAZORPAY_KEY_ID=rzp_test_jbdQwNQFzBtH2W
RAZORPAY_KEY_SECRET=G0Zvgr8NOCM3p0QWpEFi9cED
BUCKET_NAME=expense45
IAM_USER_KEY=AKIAXCSFEXR5LJJS3RBV
IAM_USER_SECRET=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
SIB_KEY=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
DB_NAME=expensetracker
DB_USERNAME=admin
DB_PASSWORD=vathsalapm
DB_HOST=database-2.cwpmi7pdhw5m.us-east-1.rds.amazonaws.com
